name: First github action
on: [push]
jobs: 
  listing:
    runs-on: ubuntu-latest
    steps:
      - name: "getting repo"
        uses: actions/checkout@v4
        with:
          ref: "githubAction"
      - name: "listing files"
        run: tree
      - name: Setup Node.js environment
        uses: actions/setup-node@v4.0.0
      - name : get version
        run: node --version
 
