name: First github action
on: [push]
jobs: 
  CD:
    runs-on: ubuntu-latest
    steps:
      - name: Fetch
        uses: actions/checkout@v4
        with:
          ref: "githubAction"
      - name: Setup Node.js environment
        uses: actions/setup-node@v4.0.0
      - name: building project
        run: npm run build
      - name : deploying project
        run: | 
          npm i -g vercel
          vercel --version
 
