name: First github action
on: [push]
jobs: 
  CD:
    runs-on: ubuntu-latest
    steps:
      - name: Fetch
        uses: actions/checkout@v4
        with:
          ref: "githubAction"
      - name: Setup Node.js environment
        uses: actions/setup-node@v4.0.0
      - name: building project
        run: |
          cd client
          npm install
          npm run build
      - name: deploying project
        env: 
          VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
          VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
          VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}

        run: | 
          npm i -g vercel
          vercel pull --yes --token $VERCEL_TOKEN
          npm install
          vercel build
          vercel deploy --prebuilt --yes --token $VERCEL_TOKEN