name: First github action
on: [push]
jobs: 
  CD:
    runs-on: ubuntu-latest
    steps:
      - name: Fetch
        uses: actions/checkout@v4
        with:
          ref: "githubAction"
      - name: Setup Node.js environment
        uses: actions/setup-node@v4.0.0
      - name: building project
        run: |
          cd client
          npm i
          npm run build
      - name: deploying project
        env: 
          VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
        run: | 
          npm i -g vercel
          vercel --yes --token $VERCEL_TOKEN